# the-franks-standard

./: .cursor-rules.md  .cursorrules  .env.ai.example  .env.bc-owner.example  .env.example  .env.local  .env.local.example  .gitignore  200.html  404.html  AGENTS.md  CNAME  DEV_LOCATION.txt  EMAIL_INFO_FORWARDING.txt  FILE-MANIFEST-newest-first.txt  GO.ps1  LOGO_UPDATE.txt  PHONE-SETUP.txt  PRODUCTION-STATUS.txt  REST-STOP-HERE.txt  SECURITY-GUARDRAILS.md  TFS-SITE-DIAGNOSTIC-REPORT.txt  WHEN-LAPTOP-COOLS.txt  app.html  app.vue  bc_audio_full_fix.sh  create_bc_audio_owner_tools.sh  cursor-master.md  env.local.example  error.vue  fix_twilio_voice_greeting.sh  generate_bc_audio_marketing.sh  generate_tfs_marketing.sh  index.html  install.html  install_bc_audio_cart.sh  install_bc_audio_stripe_checkout.sh  manifest.json  manifest.webmanifest  nuxt.config.ts  (+15 more)
_nuxt/: -EhkgBn6.js  -Rlv4Ay1.js  -UwEPGrD.js  -gY267bF.js  -lMOGJ5r.js  0KHtJp42.js  0KRV-286.js  0Ta1Mvxz.js  0X02qnFD.js  0oGSRL1k.js  1JBD8rKF.js  1KNGLQcq.js  1PMACXFm.js  1RmvCpVy.js  1VfcUQA2.js  1YEtkrJ-.js  1x9idMRy.js  2-WhsIoK.js  21LlchXg.js  2TnIVWTU.js  2l7113Fa.js  2tTjQSmj.js  2zfxGFcU.js  3VxK2zxx.js  3XChgseG.js  3wnjLWPU.js  436pkHZA.js  (+1789 more)
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/thefranksstandard/app/: MainActivity.java
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/gradle/init.d/: force-androidx.gradle
(+1829 files in other folders)
