# B and C Performance Audio build files - newest file at top, oldest at bottom
# Generated: 2026-06-15 05:45:13
# Total files: 122

2026-06-15 05:33:27  bc-performance-audio\src\components\BcAudioNav.vue
2026-06-15 05:33:24  pages\index.vue
2026-06-15 05:33:24  package.json
2026-06-15 05:33:24  root-build-utils\bcBrand.js
2026-06-15 05:33:24  root-build-components\BcAudioNav.vue
2026-06-15 05:33:24  layouts\bc-audio.vue
2026-06-15 05:33:24  root-build-components\BcProductCatalogGrid.vue
2026-06-15 05:33:24  root-build-components\BcDropshipOrderForm.vue
2026-06-15 03:54:22  bc-performance-audio\src\components\BcOpsInventoryPricing.vue
2026-06-15 03:54:18  bc-performance-audio\src\pages\bc-audio\ops\panel.vue
2026-06-15 03:54:09  bc-performance-audio\src\components\BcOpsStoreEditor.vue
2026-06-15 03:53:10  .github\workflows\deploy-bcpoweraudio-site.yml
2026-06-15 03:52:52  bc-performance-audio\src\composables\useBcProductCatalog.js
2026-06-15 03:52:32  bc-performance-audio\src\pages\bc-audio\index.vue
2026-06-15 03:52:20  bc-performance-audio\src\composables\useBcPublicSiteContent.ts
2026-06-15 03:51:50  bc-performance-audio\src\components\BcOpsHomepageEditor.vue
2026-06-15 03:51:42  root-build-utils\bcRetailPricing.js
2026-06-15 03:51:42  bc-performance-audio\src\utils\bcRetailPricing.js
2026-06-15 03:46:38  bc-performance-audio\src\components\BcOpsSiteMonitor.vue
2026-06-15 03:46:31  bc-performance-audio\src\components\BcOpsPrivateLedger.vue
2026-06-15 03:46:20  bc-performance-audio\src\components\BcOpsHiddenCatalog.vue
2026-06-15 03:45:59  bc-performance-audio\src\utils\bcAudioOnlyCatalog.js
2026-06-15 03:45:59  root-build-utils\bcAudioOnlyCatalog.js
2026-06-15 03:45:39  bc-performance-audio\src\utils\privateTxnLedgerDefaults.js
2026-06-15 03:17:11  public\catalog\petra-products.json
2026-06-15 03:17:11  data\petra-wholesale-by-sku.json
2026-06-14 21:50:59  scripts\patch-gh-pages-spa.cjs
2026-06-14 21:50:59  nuxt.config.ts
2026-06-14 21:50:59  scripts\restore-nuxt-bc-public-assets.cjs
2026-06-14 21:50:59  scripts\restore-nuxt-bc-links.cjs
2026-06-14 21:50:59  scripts\restore-nuxt-bc-catalog.cjs
2026-06-14 21:50:59  scripts\merge-project-assets.cjs
2026-06-14 21:50:59  scripts\inject-spa-fallback.cjs
2026-06-14 21:50:59  scripts\merge-project-composables.cjs
2026-06-14 21:50:59  scripts\merge-project-utils.cjs
2026-06-14 21:50:59  scripts\merge-project-layouts.cjs
2026-06-14 21:50:59  scripts\import-petra-prodlist.cjs
2026-06-14 21:50:59  scripts\generate-bc-sitemap.cjs
2026-06-14 21:50:59  config\nuxtProjectBridge.ts
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcSupport.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcShipping.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcProductShelfCategory.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcSeo.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\franksMarketplaceUrl.js
2026-06-14 21:50:59  root-build-utils\bcSeo.js
2026-06-14 21:50:59  root-build-utils\bcShipping.js
2026-06-14 21:50:59  root-build-utils\bcSupport.js
2026-06-14 21:50:59  root-build-utils\bcProductShelfCategory.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcPrimarySite.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcMetaDefaults.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcMarketingAutomation.js
2026-06-14 21:50:59  root-build-utils\bcMarketingAutomation.js
2026-06-14 21:50:59  root-build-utils\bcPrimarySite.js
2026-06-14 21:50:59  root-build-utils\bcProductImage.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcProductImage.js
2026-06-14 21:50:59  root-build-utils\bcMetaDefaults.js
2026-06-14 21:50:59  bc-performance-audio\src\plugins\bc-https-canonical.client.js
2026-06-14 21:50:59  bc-performance-audio\src\plugins\bc-domain-host.client.js
2026-06-14 21:50:59  bc-performance-audio\src\plugins\00-register-bc-middleware.ts
2026-06-14 21:50:59  root-build-utils\bcExternalSite.js
2026-06-14 21:50:59  bc-performance-audio\src\server\utils\petraWholesaleLookup.js
2026-06-14 21:50:59  bc-performance-audio\src\server\api\ops\bc-orders.get.ts
2026-06-14 21:50:59  bc-performance-audio\src\pages\bc-audio\product\[id].vue
2026-06-14 21:50:59  bc-performance-audio\src\pages\bc-audio\sms-consent.vue
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcExternalSite.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcCheckout.js
2026-06-14 21:50:59  root-build-utils\bcCheckout.js
2026-06-14 21:50:59  bc-performance-audio\src\utils\bcBrand.js
2026-06-14 21:50:59  bc-performance-audio\src\pages\bc-audio\order-success.vue
2026-06-14 21:50:59  bc-performance-audio\src\pages\bc-audio\ops\index.vue
2026-06-14 21:50:59  bc-performance-audio\src\pages\bc-audio\ops\marketing-automation.vue
2026-06-14 21:50:59  bc-performance-audio\src\pages\bc-audio\catalog.vue
2026-06-14 21:50:59  bc-performance-audio\src\pages\bc-audio\open-door.vue
2026-06-14 21:50:59  bc-performance-audio\src\middleware\bc-ops-gate.ts
2026-06-14 21:50:59  bc-performance-audio\src\middleware\bc-ops-host.ts
2026-06-14 21:50:59  bc-performance-audio\src\middleware\bc-storefront-home.global.js
2026-06-14 21:50:59  bc-performance-audio\src\middleware\bc-ops-auth.ts
2026-06-14 21:50:59  bc-performance-audio\src\layouts\bc-audio.vue
2026-06-14 21:50:59  bc-performance-audio\src\composables\useBcSiteMeta.ts
2026-06-14 21:50:59  bc-performance-audio\src\composables\useBcTheme.ts
2026-06-14 21:50:59  bc-performance-audio\src\composables\useBcDropshipCatalog.js
2026-06-14 21:50:59  bc-performance-audio\src\components\BcShippingEstimate.vue
2026-06-14 21:50:59  bc-performance-audio\src\components\BcProductCatalogGrid.vue
2026-06-14 21:50:59  bc-performance-audio\src\components\BcWholesaleDeptSelect.vue
2026-06-14 21:50:59  bc-performance-audio\src\composables\useBcCatalogGroups.js
2026-06-14 21:50:59  bc-performance-audio\src\composables\useBcAiSupport.ts
2026-06-14 21:50:59  bc-performance-audio\src\components\BcAiSupportDrawer.vue
2026-06-14 21:50:59  bc-performance-audio\src\components\BcCatalogNavMenu.vue
2026-06-14 21:50:59  bc-performance-audio\src\components\BcDropshipOrderForm.vue
2026-06-14 21:50:59  bc-performance-audio\src\components\BcCheckoutTermsAgreement.vue
2026-06-14 21:50:59  bc-performance-audio\src\assets\paid-ads-export\reddit-security.txt
2026-06-14 21:50:59  bc-performance-audio\src\assets\paid-ads-export\google-security.json
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\pictures\BC AUDIO LOGO #2.png
2026-06-14 21:50:59  bc-performance-audio\src\assets\paid-ads-export\.gitkeep
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\pictures\B&C AUDIO LOGO #3.png
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\hero-showcase.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\hero-showcase-v2.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-logo-primary.png
2026-06-14 21:50:59  public\img\bc-logo-primary.png
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\marine.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\enclosure.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\car-audio.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\soundbar.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\subwoofer.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\speaker.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\cable.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\images\bc-catalog\amplifier.svg
2026-06-14 21:50:59  bc-performance-audio\src\assets\email-campaign\seller-outreach.txt
2026-06-14 21:50:59  bc-performance-audio\src\assets\icons\icon-192.png
2026-06-14 21:50:59  bc-performance-audio\src\assets\icons\icon-512.png
2026-06-14 21:50:59  bc-performance-audio\src\assets\SOCIAL_MEDIA_ADS.md
2026-06-14 21:50:59  bc-performance-audio\src\assets\css\bc-premium-theme.css
2026-06-14 21:50:59  bc-performance-audio\src\assets\email-campaign\collector-buyer.txt
2026-06-14 21:50:59  bc-performance-audio\src\assets\email-campaign\postcard-copy.txt
2026-06-14 05:53:29  root-build-components\BcWholesaleDeptSelect.vue
2026-06-14 05:53:29  root-build-components\BcCatalogNavMenu.vue
2026-06-14 05:53:29  root-build-components\BcOpsStoreEditor.vue
2026-06-14 05:53:29  root-build-components\BcAiSupportDrawer.vue
2026-06-11 16:37:34  scripts\configure-bcpoweraudio-github-pages.cjs
2026-06-11 15:41:44  app.vue
2026-06-11 05:29:20  package-lock.json
2026-06-02 20:51:09  scripts\finish-pwa.cjs
